[EXPE3]

N_JOBS = 12

N_REPLICATION = 1

N_SAMPLING = 100

POOL = AutoGluon
#DATASETS = half-moons,breast-cancer,load-wine,boston,churn
DATASETS = churn
#breast-cancer,boston,churn,news

K_INIT = 500,700
K_REFINEMENT = 0

MAX_EPOCHS = 10
#MAX_EPOCHS = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

K_NEIGHBORS=3

MAX_DELTA_ACCURACIES = 0.05