[EXPE3]

N_JOBS = 12

N_REPLICATION = 10

N_SAMPLING = -1

POOL = Basic
#DATASETS = half-moons,breast-cancer,load-wine,boston,churn
DATASETS = breast-cancer
#half-moons,boston,breast-cancer
#breast-cancer,boston,churn,news

K_INIT = 10,100,300
K_REFINEMENT = 0

#MAX_EPOCHS = 5
MAX_EPOCHS = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
#,16,17,18,19,20

K_NEIGHBORS=3,5

MAX_DELTA_ACCURACIES = 0.05