[EXPE1]

N_JOBS = 15

N_REPLICATION = 5

N_SAMPLING = 20000

POOL = AutoSklearn
DATASETS = half-moons,breast-cancer,load-wine,boston,churn

#K_INIT = 0,1,2,3,4,5,6,7,8,9,10,15,20,30,40,50,75,100,150,200
K_INIT = 150,200
K_REFINEMENT = 0,1,3,5,10
MAX_EPOCHS = 0,1,2,3,4,5

MAX_DELTA_ACCURACIES = 0.05