[EXPE2]

N_JOBS = 12

N_REPLICATION = 5

N_SAMPLING = 100

POOL = AutoGluon
#DATASETS = half-moons,breast-cancer,load-wine,boston,churn
DATASETS = half-moons
#breast-cancer,boston,churn

#K_INIT = 0,1,2,3,4,5,6,7,8,9,10,15,20,30,40,50,75,100,150,200
K_INIT = 1
K_REFINEMENT = 0
#MAX_EPOCHS = 0,10
MAX_EPOCHS = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
#,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30

MAX_DELTA_ACCURACIES = 0.05