[EXPE11]

N_JOBS = 12

N_REPLICATION = 1

N_SAMPLING = -1

POOL = Basic
#DATASETS = half-moons,breast-cancer,load-wine,boston,churn
DATASETS = churn
#half-moons,boston,breast-cancer
#breast-cancer,boston,churn,news

K_INIT = 1,10,50,500,5000
K_REFINEMENT = 0

#MAX_EPOCHS = 5
MAX_EPOCHS = 1,4,8,12
#,10,11,12,13,14,15,16,17,18,19,20
#,10,11,12,13,14,15
#,16,17,18,19,20

K_NEIGHBORS=1

MAX_DELTA_ACCURACIES = 0.05